<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <Name Value="dbvcextended"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Version Release="2"/>
    <Files Count="6">
      <Item1>
        <Filename Value="dbfunc.pas"/>
        <UnitName Value="dbfunc"/>
      </Item1>
      <Item2>
        <Filename Value="keyvalue.pas"/>
        <UnitName Value="keyvalue"/>
      </Item2>
      <Item3>
        <Filename Value="extsqlquery.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="ExtSQLQuery"/>
      </Item3>
      <Item4>
        <Filename Value="dbvst.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="DBVST"/>
      </Item4>
      <Item5>
        <Filename Value="vstcombo.pas"/>
        <UnitName Value="VSTCombo"/>
      </Item5>
      <Item6>
        <Filename Value="panelrollout.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="PanelRollOut"/>
      </Item6>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="virtualtreeview_package"/>
      </Item1>
      <Item2>
        <PackageName Value="SQLDBLaz"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/avs/Ubuntu One/ukg/macom/components"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
